:root{
    --primario: #9c27b0;
    --secundario: #6EB21D;
    --blanco: #fff;
    --negro: #000;
}

*{
    margin: 0;
    padding: 0;
}

*,*:before,*:after{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

h1,h2,h3{
    text-align: center;
    font-family: sans-serif;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

body{
    font-family: sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: var(--blanco);
}

img{
    width: 100%;
}

.contenedor{
        max-width: 100%;
        margin: 0 auto;
}

header{
    display: flex;
    flex-direction: column;
   justify-content: space-between;
    height: 90vh;
    background-image: url("img/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.header {
    margin: 0 auto;
    width: 90%;
    display: flex;
    padding-top: 3rem;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    min-width: 200px;
}

.enlaces-header a{
    padding: 0 2rem;
}


.hamburguer{
    display: none;
    width: 80px;
    height: 80px;
    z-index: 100;
    cursor: pointer;
    transition: color 0.5s ease-in ; 
    color: #fff;
}

.text-header{
    align-self: flex-start;
    margin: 5rem;
    margin-bottom: 8rem;
    color: var(--blanco);
}

.text-header h2{
    text-align: left;
}

.subtittle{
    margin-top: 5rem;
    color: #000;
    font-weight: 300;
}

.items{
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-top: 5rem;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 28%;
  
}

.img img{
    width: 150px;
    margin-bottom: 2rem;
}

.reloj{
    height: 120px;
}

.text-item h3,  .text-item p{
    color: #000;
}

.text-item p{
    margin: 2rem;
    text-align: center;
}

.cards{
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
    
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 28%;
    
}

 .card img{
     display: block;
     width: 100%;
 
 }

.content-card{
    background-color: #F6F5F5;
    margin-top: -1rem;
    padding: 2rem;
    width: 100%;
}

.content-card h4{
    font-size: 2.2rem;
}

.content-card p{
    font-size: 1.5rem;
    line-height: 1.7;
}

.price{
    margin-top: 1rem;
    color: var(--secundario);
}

.icons{
    display: flex;
    justify-content: space-evenly;
    margin: 2rem 0;
}

.icons img{
    width: 35px;
}

.icons p{
    font-weight: bolder;
}

.button{
    display: block;
    font-weight: bolder;
    text-align: center;
}

.orange{
    margin-left: auto;
    margin-right: auto;
    background-color: #DF8813;
    width: 95%;
    padding: 1.5rem;
}


.green{
    margin-left: auto;
    margin-right: 3.5rem;
    width: 180px;
    padding: 1rem;
    background-color: var(--secundario);
}

section{
    background-image: url("img/encuentra.jpg");
    margin-top: 2rem;
    color: var(--blanco);
}

.section-content{
    padding: 4rem;
}

.section-content h3{
    text-align: left;
    font-size: 2.8rem;
    margin: 3rem;
}

.section-content p{
    margin: 1rem 3rem;
}

.section-b{
    background-color: #DF8813;
    width: 200px;
    margin: 3rem;
    padding: 1.5rem;
}

footer{
    width: 100%;
    background-color: #323332;
 
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

footer ul li{
    list-style: none;
    color: var(--blanco);
    padding: 1rem;
}

@media (max-width: 820px){

    .header{
        height: 30%;
        flex-direction: column;
    }

    .logo {
     
     text-align: center;
    }

    .logo img{
        width: 300px;
    }
   
    .enlaces-header{
        margin: 0;
    }

    .text-header h1, .text-header h2{
        text-align: center;
    }

    .items{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .item{
        width: 90%;
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 90%;
    }

   
}

@media (max-width:455px){
    .logo{
        width: 100%;
        text-align: left;
    }
    
    .logo img{
        width: 100px;
        
    }

    .enlaces-header {
        position: fixed;
        display: flex;
        background: #1e3c72;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2a5298, #1e3c72);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2a5298, #1e3c72); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        clip-path: circle(0.0% at 100% 0);
        height: 100vh;
        width: 100%;
        top: 0;
        left: 0;

    }

    .menudos {
        -webkit-clip-path: circle(150% at 100% 0);
        clip-path: circle(150% at 100% 0);
    }

    .enlaces-header a{
        
        color: #fff;

    }

    .hamburguer{
        position: fixed;
        display: block;
        top: 8px;
        right: -20px;
        
    }
    
    .hamburguer>i {
        font-size: 25px;
        line-height: 80px;
    }
}